{
  "name": "mercenaries",
  "version": "1.0.0",
  "description": "A minimal facebook chat bot",
  "scripts": {
    "start": "npx tsx ./src/index.ts",
    "gen": "thrift-typescript --target apache --rootDir . --sourceDir . --outDir codegen main.thrift",
    "pretty": "prettier --write src/**/*.ts"
  },
  "author": "timing",
  "license": "ISC",
  "devDependencies": {
    "@creditkarma/thrift-typescript": "^3.7.6",
    "@types/node": "^22.4.2",
    "@types/thrift": "^0.10.17",
    "@types/tough-cookie": "^4.0.5",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "axios-cookiejar-support": "^5.0.2",
    "chalk": "^4.1.0",
    "mqtt": "^5.10.0",
    "thrift": "^0.20.0",
    "tough-cookie": "^4.1.4",
    "tsx": "^4.18.0",
    "ws": "^8.18.0"
  }
}
